# api4kp-examples

./: README.md  pom.xml
src/test/java/edu/mayo/kmdp/examples/: PlatformConfig.java
src/test/java/edu/mayo/kmdp/examples/_0/basic/: APIArchitectureExample.java  AnswerExample.java  CarrierExample.java
src/test/java/edu/mayo/kmdp/examples/_1/language/: DetectTest.java  ParseTest.java
src/test/java/edu/mayo/kmdp/examples/_2/introspection/: IntrospectionTest.java
src/test/java/edu/mayo/kmdp/examples/_3/publish/: PublicationTest.java
src/test/java/edu/mayo/kmdp/examples/_4/discover/: DiscoverTest.java
src/test/java/edu/mayo/kmdp/examples/_5/carrier/: CarrierTest.java
src/test/java/edu/mayo/kmdp/examples/_6/composite/: CmmnToPlanDefIntegrationTestBase.java  TransRepresentationChainTest.java
src/test/java/edu/mayo/kmdp/examples/_7/inference/: InferTest.java  MockVocab.java
src/test/java/edu/mayo/kmdp/examples/_8/graphql/: GraphQLTest.java
src/test/java/edu/mayo/kmdp/examples/_8/graphql/components/: GraphQLDSLParser.java  GraphQLEngine.java  MockSPARQLAdapter.java
src/test/resources/mock/: Basic Case Model.cmmn.xml  Basic Case Model.surrogate.xml  Basic Decision Model.dmn.xml  Basic Decision Model.surrogate.xml  CS.dmn.xml
