<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kmdp-bom</artifactId>
    <groupId>edu.mayo.kmdp</groupId>
    <version>11.1.6-SNAPSHOT</version>
  </parent>

  <artifactId>API4KP-examples</artifactId>
  <groupId>org.omg.spec</groupId>
  <version>11.1.6-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>API4KP :: Examples</name>

  <developers>
    <developer>
      <name>Davide Sottara</name>
      <email>sottara.davide@mayo.edu</email>
      <organization>Mayo Clinic</organization>
      <organizationUrl>http://www.mayo.edu</organizationUrl>
    </developer>

  </developers>
  <description>Examples of use of the API4KP APIs</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <kmdp.servers.version>5.12.6-SNAPSHOT</kmdp.servers.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-knowledge-asset-repository-core</artifactId>
      <version>${kmdp.servers.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-inference-broker-core</artifactId>
      <version>${kmdp.servers.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-asset-repository-service-client</artifactId>
      <version>${kmdp.impl.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-asset-repository-service-server</artifactId>
      <version>${kmdp.impl.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-artifact-transrepresentation-service-client</artifactId>
      <version>${kmdp.impl.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-asset-surrogate</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>omg-dmn-11</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>omg-dmn-12</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>omg-cmmn-11</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>omg-bpmn-202</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-structures-dstu3</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-structures-r4</artifactId>
      <scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
      <version>16.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-dmn-api</artifactId>
      <version>7.30.0.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-dmn-core</artifactId>
      <version>7.30.0.Final</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.1.210</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>

